<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      crossorigin="anonymous"
    ></script>
    <script src=""></script>
    <title>Document</title>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#home">play</a>
      <a href="#about">About</a>
    </div>

    <div>
      <table>
        <tr>
          <td id="24"></td>
          <td id="23"></td>
          <td id="22"></td>
          <td id="21"></td>
          <td id="20"></td>
          <td id="19"></td>
        </tr>
        <tr>
          <td id="18"></td>
          <td id="17"></td>
          <td id="16"></td>
          <td id="15"></td>
          <td id="14"></td>
          <td id="13"></td>
        </tr>
        <tr>
          <td id="12"></td>
          <td id="11"></td>
          <td id="10"></td>
          <td id="9"></td>
          <td id="8"></td>
          <td id="7"></td>
        </tr>
        <tr>
          <td id="6"></td>
          <td id="5"></td>
          <td id="4"></td>
          <td id="3"></td>
          <td id="2"></td>
          <td id="1"></td>
        </tr>
      </table>
    </div>
  </body>
  <script src="main.js"></script>
</html>
